#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Lib/Curl.hpp
iostream
-
fstream
-
curl/curl.h
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
./configor/json.hpp
../../../Lib/configor/json.hpp
./StringOperation.hpp
../../../Lib/StringOperation.hpp

../../../Lib/Exception.hpp
stdexcept
-
string
-
execinfo.h
-
iostream
-

../../../Lib/MD5.hpp
iostream
-
vector
-
cstdlib
-
string
-

../../../Lib/StringOperation.hpp
string
-
fstream
-
string.h
-
unistd.h
-
vector
-
assert.h
-
Exception.hpp
../../../Lib/Exception.hpp

../../../Lib/configor/configor.hpp
configor_basic.hpp
../../../Lib/configor/configor_basic.hpp

../../../Lib/configor/configor_basic.hpp
configor_conversion.hpp
../../../Lib/configor/configor_conversion.hpp
configor_declare.hpp
../../../Lib/configor/configor_declare.hpp
configor_iterator.hpp
../../../Lib/configor/configor_iterator.hpp
configor_parser.hpp
../../../Lib/configor/configor_parser.hpp
configor_serializer.hpp
../../../Lib/configor/configor_serializer.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
sstream
-
algorithm
-
type_traits
-
utility
-

../../../Lib/configor/configor_conversion.hpp
configor_declare.hpp
../../../Lib/configor/configor_declare.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
array
-
deque
-
forward_list
-
list
-
map
-
memory
-
queue
-
set
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

../../../Lib/configor/configor_declare.hpp
configor_encoding.hpp
../../../Lib/configor/configor_encoding.hpp
cstdint
-
map
-
string
-
type_traits
-
vector
-

../../../Lib/configor/configor_encoding.hpp
array
-
cstdint
-
istream
-
ostream
-
type_traits
-

../../../Lib/configor/configor_exception.hpp
stdexcept
-
string
-
cassert
-

../../../Lib/configor/configor_iterator.hpp
configor_exception.hpp
../../../Lib/configor/configor_exception.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
cstddef
-
iterator
-
memory
-

../../../Lib/configor/configor_parser.hpp
configor_encoding.hpp
../../../Lib/configor/configor_encoding.hpp
configor_stream.hpp
../../../Lib/configor/configor_stream.hpp
configor_token.hpp
../../../Lib/configor/configor_token.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
initializer_list
-
ios
-
istream
-
streambuf
-
type_traits
-

../../../Lib/configor/configor_serializer.hpp
configor_encoding.hpp
../../../Lib/configor/configor_encoding.hpp
configor_stream.hpp
../../../Lib/configor/configor_stream.hpp
configor_token.hpp
../../../Lib/configor/configor_token.hpp
configor_value.hpp
../../../Lib/configor/configor_value.hpp
ios
-
ostream
-
type_traits
-

../../../Lib/configor/configor_stream.hpp
algorithm
-
cmath
-
cstdio
-
iomanip
-
ios
-
istream
-
ostream
-
streambuf
-
string
-
type_traits
-
utility
-

../../../Lib/configor/configor_token.hpp

../../../Lib/configor/configor_value.hpp
configor_exception.hpp
../../../Lib/configor/configor_exception.hpp
configor_stream.hpp
../../../Lib/configor/configor_stream.hpp
cmath
-
limits
-
memory
-
utility
-

../../../Lib/configor/json.hpp
configor.hpp
../../../Lib/configor/configor.hpp
iomanip
-

../../../Lib/tidy/tidy.h
tidyplatform.h
../../../Lib/tidy/tidyplatform.h
tidyenum.h
../../../Lib/tidy/tidyenum.h

../../../Lib/tidy/tidybuffio.h
tidyplatform.h
../../../Lib/tidy/tidyplatform.h
tidy.h
../../../Lib/tidy/tidy.h

../../../Lib/tidy/tidyenum.h

../../../Lib/tidy/tidyplatform.h
TargetConditionals.h
../../../Lib/tidy/TargetConditionals.h
ctype.h
-
stdio.h
-
setjmp.h
-
stdlib.h
-
stdarg.h
-
string.h
-
assert.h
-
malloc.h
-
pwd.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/utime.h
-
utime.h
-
sys/types.h
-
dmalloc.h
../../../Lib/tidy/dmalloc.h

../../../Lib/tinyxml/tinystr.h
assert.h
-
string.h
-

../../../Lib/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../../../Lib/tinyxml/tinystr.h

/home/langningc2009/Coding/Lib/Curl.cpp
Curl.hpp
/home/langningc2009/Coding/Lib/Curl.hpp

/home/langningc2009/Coding/Lib/Curl.hpp
iostream
-
fstream
-
curl/curl.h
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
./configor/json.hpp
/home/langningc2009/Coding/Lib/configor/json.hpp
./StringOperation.hpp
/home/langningc2009/Coding/Lib/StringOperation.hpp

/home/langningc2009/Coding/Lib/Exception.cpp
Exception.hpp
/home/langningc2009/Coding/Lib/Exception.hpp

/home/langningc2009/Coding/Lib/Exception.hpp
stdexcept
-
string
-
execinfo.h
-
iostream
-

/home/langningc2009/Coding/Lib/StringOperation.cpp
StringOperation.hpp
/home/langningc2009/Coding/Lib/StringOperation.hpp

/home/langningc2009/Coding/Lib/StringOperation.hpp
string
-
fstream
-
string.h
-
unistd.h
-
vector
-
assert.h
-
Exception.hpp
/home/langningc2009/Coding/Lib/Exception.hpp

/home/langningc2009/Coding/Lib/configor/configor.hpp
configor_basic.hpp
/home/langningc2009/Coding/Lib/configor/configor_basic.hpp

/home/langningc2009/Coding/Lib/configor/configor_basic.hpp
configor_conversion.hpp
/home/langningc2009/Coding/Lib/configor/configor_conversion.hpp
configor_declare.hpp
/home/langningc2009/Coding/Lib/configor/configor_declare.hpp
configor_iterator.hpp
/home/langningc2009/Coding/Lib/configor/configor_iterator.hpp
configor_parser.hpp
/home/langningc2009/Coding/Lib/configor/configor_parser.hpp
configor_serializer.hpp
/home/langningc2009/Coding/Lib/configor/configor_serializer.hpp
configor_value.hpp
/home/langningc2009/Coding/Lib/configor/configor_value.hpp
sstream
-
algorithm
-
type_traits
-
utility
-

/home/langningc2009/Coding/Lib/configor/configor_conversion.hpp
configor_declare.hpp
/home/langningc2009/Coding/Lib/configor/configor_declare.hpp
configor_value.hpp
/home/langningc2009/Coding/Lib/configor/configor_value.hpp
array
-
deque
-
forward_list
-
list
-
map
-
memory
-
queue
-
set
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

/home/langningc2009/Coding/Lib/configor/configor_declare.hpp
configor_encoding.hpp
/home/langningc2009/Coding/Lib/configor/configor_encoding.hpp
cstdint
-
map
-
string
-
type_traits
-
vector
-

/home/langningc2009/Coding/Lib/configor/configor_encoding.hpp
array
-
cstdint
-
istream
-
ostream
-
type_traits
-

/home/langningc2009/Coding/Lib/configor/configor_exception.hpp
stdexcept
-
string
-
cassert
-

/home/langningc2009/Coding/Lib/configor/configor_iterator.hpp
configor_exception.hpp
/home/langningc2009/Coding/Lib/configor/configor_exception.hpp
configor_value.hpp
/home/langningc2009/Coding/Lib/configor/configor_value.hpp
cstddef
-
iterator
-
memory
-

/home/langningc2009/Coding/Lib/configor/configor_parser.hpp
configor_encoding.hpp
/home/langningc2009/Coding/Lib/configor/configor_encoding.hpp
configor_stream.hpp
/home/langningc2009/Coding/Lib/configor/configor_stream.hpp
configor_token.hpp
/home/langningc2009/Coding/Lib/configor/configor_token.hpp
configor_value.hpp
/home/langningc2009/Coding/Lib/configor/configor_value.hpp
initializer_list
-
ios
-
istream
-
streambuf
-
type_traits
-

/home/langningc2009/Coding/Lib/configor/configor_serializer.hpp
configor_encoding.hpp
/home/langningc2009/Coding/Lib/configor/configor_encoding.hpp
configor_stream.hpp
/home/langningc2009/Coding/Lib/configor/configor_stream.hpp
configor_token.hpp
/home/langningc2009/Coding/Lib/configor/configor_token.hpp
configor_value.hpp
/home/langningc2009/Coding/Lib/configor/configor_value.hpp
ios
-
ostream
-
type_traits
-

/home/langningc2009/Coding/Lib/configor/configor_stream.hpp
algorithm
-
cmath
-
cstdio
-
iomanip
-
ios
-
istream
-
ostream
-
streambuf
-
string
-
type_traits
-
utility
-

/home/langningc2009/Coding/Lib/configor/configor_token.hpp

/home/langningc2009/Coding/Lib/configor/configor_value.hpp
configor_exception.hpp
/home/langningc2009/Coding/Lib/configor/configor_exception.hpp
configor_stream.hpp
/home/langningc2009/Coding/Lib/configor/configor_stream.hpp
cmath
-
limits
-
memory
-
utility
-

/home/langningc2009/Coding/Lib/configor/json.hpp
configor.hpp
/home/langningc2009/Coding/Lib/configor/configor.hpp
iomanip
-

/home/langningc2009/Coding/Lib/tinyxml/tinystr.cpp
tinystr.h
/home/langningc2009/Coding/Lib/tinyxml/tinystr.h

/home/langningc2009/Coding/Lib/tinyxml/tinystr.h
assert.h
-
string.h
-

/home/langningc2009/Coding/Lib/tinyxml/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/home/langningc2009/Coding/Lib/tinyxml/tinyxml.h

/home/langningc2009/Coding/Lib/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/langningc2009/Coding/Lib/tinyxml/tinystr.h

/home/langningc2009/Coding/Lib/tinyxml/tinyxmlerror.cpp
tinyxml.h
/home/langningc2009/Coding/Lib/tinyxml/tinyxml.h

/home/langningc2009/Coding/Lib/tinyxml/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/home/langningc2009/Coding/Lib/tinyxml/tinyxml.h
windows.h
-

/home/langningc2009/Coding/Projects/OJTool/AtCoder.cpp
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

/home/langningc2009/Coding/Projects/OJTool/Codeforces.cpp
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

/home/langningc2009/Coding/Projects/OJTool/Etiger.cpp
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

/home/langningc2009/Coding/Projects/OJTool/Luogu.cpp
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

/home/langningc2009/Coding/Projects/OJTool/Tool.cpp
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

/home/langningc2009/Coding/Projects/OJTool/Tool.hpp
string
-
iostream
-
regex
-
map
-
Curl.hpp
/home/langningc2009/Coding/Projects/OJTool/Curl.hpp
tinyxml/tinyxml.h
/home/langningc2009/Coding/Projects/OJTool/tinyxml/tinyxml.h
tinyxml/tinystr.h
/home/langningc2009/Coding/Projects/OJTool/tinyxml/tinystr.h
MD5.hpp
/home/langningc2009/Coding/Projects/OJTool/MD5.hpp
tidy/tidy.h
/home/langningc2009/Coding/Projects/OJTool/tidy/tidy.h
tidy/tidybuffio.h
/home/langningc2009/Coding/Projects/OJTool/tidy/tidybuffio.h

/home/langningc2009/Coding/Projects/OJTool/USACO.cpp
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

/home/langningc2009/Coding/Projects/OJTool/UVa.cpp
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

/home/langningc2009/Coding/Projects/OJTool/XMOJ.cpp
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

/home/langningc2009/Coding/Projects/OJTool/main.cpp
regex
-
errno.h
-
Tool.hpp
/home/langningc2009/Coding/Projects/OJTool/Tool.hpp

